{
  "typescript.tsdk": "node_modules/typescript/lib",
  "workbench.settings.openDefaultSettings": true,
  "pgsql.applyLocalization": false,
  "pgsql.connections": [

    {
      "server": "localhost:5423",
      "database": "prod.PostgreSQL",
      "user": "anthony-martin",
      "password": "Tarantula5!"
    }
  ]
}